{% url 'home' as home_url %}
{% url 'about_us' as about_us %}
{% url 'contacts_us' as contacts_us %}
{% url 'mentorship' as mentorship_url %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>{% block title %}BraveInvest{% endblock title %}</title>
    {% if request.user.black_theme %}
        <style>
            html, body{
                background-color: #212529;
                color: #fff;
            }
            .contacts-card {
                background-color: #2b3035;
                color: #fff;
            }
            .accordion{
                --bs-accordion-color: #fff;
                --bs-accordion-bg: #212529;
                --bs-accordion-btn-color: #fff;
            }
            .accordion-button:not(.collapsed) {
                color: #fff;
                background-color: #212529;
            }
            .book-cover_picture img {
                border: solid 4px yellowgreen;
            }
            .book-description a{
                color:#fff;
            }
            .contacts-card:hover {
                box-shadow: 0px 0px 15px 0px #97a1d0 ;
                transition: 0.5s ;
                color: #fff ;
            }
            .admin-table-column {
                background-color: #2b3035;
            }
            a.admin-box {
                background-color: #2b3035;
                color: #fff;
            }
            .admin-box h6 {
                color: #fff;
            }
            .admin-table-create a.admin-table-line{
                color: white;
            }
            a.admin-table-set-link{
                color: white;
            }
            .profile-notes a{
                box-shadow: 0 0 1px 0 #fff;
            }
        </style>
    {% endif %}
</head>
<body>
    <div class="wrapper">
    <header style="{% if not request.path == home_url %}position:sticky; top:0{% endif %}">
        <div style="{% if request.path == home_url or request.path == about_us %}position:fixed{% endif %}" id="nav" class="nav">
            <div class="nav-logo">
                <a href="{% url 'home' %}">
                <img class="nav-logotip" src="{% static 'images/1676526553026.png' %}" alt="">
                <h3>BraveInvest</h3>
            </a>    
            </div>
            <div class="nav-links">
                <ul>
                    <li><a class="{% if request.path == home_url %}nav-link-active{% endif %}" href="{% url 'home' %}">Home</a></li>
                    <li><a class="{% if request.path == contacts_us %}nav-link-active{% endif %}" href="{% url 'contacts_us' %}">Contact us</a></li>
                    <li><a class="{% if request.path == about_us %}nav-link-active{% endif %}" href="{% url 'about_us' %}">About us</a></li>
                    {% comment %} <li><a class="{% if request.path == mentorship_url %}nav-link-active{% endif %}" href="{{ mentorship_url }}">Mentorship program</a></li> {% endcomment %}
                </ul>
            </div>
            <div class="nav-aside-burger">
                <a href="#" style="font-size:30px; color:#fff"><i class="bi bi-list"></i></a>
                <div class="nav-aside">
                    <div class="nav-aside-box">
                        <div class="window-theme">
                            {% if request.user.black_theme %}
                                <form action="{% url 'black_window_del' %}" method="post">{% csrf_token %}
                                    <input type="hidden" value="{{request.path}}" name="path">
                                    <button type="submit"><i class="bi bi-sun-fill"></i></button>
                                </form>
                            {% else %}
                            <form action="{% url 'black_window' %}" method="post">{% csrf_token %}
                                <input type="hidden" value="{{request.path}}" name="path">
                                <button type="submit"><i class="bi bi-moon-stars-fill"></i></button>
                            </form>
                            {% endif %}
                        </div>
                        {% if request.user.is_authenticated %}
                            <a class="aside-profile-link" href="{% url 'profile' request.user.id %}">
                            <div class="nav-aside-user logined">
                                <div class="nav-aside-user-img">
                                    {% if request.user.profile_picture %}
                                        <img src="{{ request.user.profile_picture.url }}" alt="">
                                    {% else %}
                                        <img src="{% static './images/profile_picture.jpg' %}" alt="">
                                    {% endif %}
                                    <h4>{{ request.user.username }}</h4>
                                </div>
                                    <div class="nav-aside-user-full_name">
                                        <h6>{{ request.user.first_name }} {{ request.user.last_name }}</h6>
                                    </div>
                            </div>
                            </a>
                        {% else %}
                            <div class="nav-aside-user">
                                <a class="btn btn-outline-info" href="{% url 'login' %}">Login</a>
                                <a class="btn btn-outline-warning" href="{% url 'user_register' %}">Signup</a>
                            </div>
                            {% endif %}
                        <div class="nav-aside-links">
                            <h3>Menu</h3>
                            <ul>
                                <li><a href="{{ mentorship_url }}">Mentorship program</a></li>
                                <li><a href="{% url 'trading_investing' %}">Trading & Investing coursers</a></li>
                                <li><a href="{% url 'logout' %}">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% block header %}{% endblock header %}
    </header>
    <main>
        {% if messages %}
            {% for message in messages %}
                <div class="mt-4">
                    <div class="alert alert-{{ message.tags }} messagee" role="alert">
                        {{ message }}
                    </div>
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock content %}
    </main>
    <footer>
        <div class="base-footer">
            <div class="foot-links">
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'contacts_us' %}">Contact us</a></li>
                    <li><a href="{% url 'about_us' %}">About us</a></li>
                    <li><a href="{{ mentorship_url }}">Mentorship</a></li>
                </ul>
            </div>
            <div class="foot-sot-links">
                <p>Any questions ?</p>
                <ul>
                    <li><a target="blank" href="https://instagram.com/_brave_l?igshid=ZDdkNTZiNTM="><i class="bi bi-instagram"></i></a></li>
                    <li><a target="blank" href="https://t.me/forever_with_ra1n"><i class="bi bi-telegram"></i></a></li>
                    <li><a target="blank" href="https://twitter.com/braveeinvest"><i class="bi bi-twitter"></i></a></li>
                </ul>
                <a class="foot-sot-contact-link">Contact us</a>
            </div>
        </div>
    </footer>
</div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("nav").style.box-shadow = "0px 0px 15px 0 #fff";
    }
    }
</script>
</html>


